NEXT_PUBLIC_SUPABASE_URL=https://pzklfvvaewxtifmailez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6a2xmdnZhZXd4dGlmbWFpbGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk1MDY1NTIsImV4cCI6MTk2NTA4MjU1Mn0.PhjsyHkC655cXzoRoGM4YsyEPNBn6013c8BMEBoS2ac
